# giftcertificate

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/auth/config/: Config.java
controller/src/main/java/com/epam/esm/auth/filter/: AuthenticationFilter.java
controller/src/main/java/com/epam/esm/auth/validator/: AudienceValidator.java
controller/src/main/java/com/epam/esm/config/: ControllerConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  ExceptionController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/hateoas/: EntityLinkCreator.java  PageLinkCreator.java
controller/src/main/java/com/epam/esm/hateoas/exception/: HateoasLinkingException.java
controller/src/main/java/com/epam/esm/hateoas/impl/: CertificateLinkCreator.java  OrderLinkCreator.java  PageRequestBasedLinkCreatorImpl.java  TagLinkerCreator.java  UserLinkCreator.java
controller/src/main/java/com/epam/esm/hateoas/linkers/entity/: AbstractEntityLinkerCreator.java  EntityLinkCreator.java
controller/src/main/java/com/epam/esm/hateoas/linkers/page/: PageLinkCreator.java
controller/src/main/java/com/epam/esm/service/constant/: Sorting.java
controller/src/main/java/com/epam/esm/util/: LinksSetter.java
controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
controller/src/main/resources/language/: lang.properties  lang_ru_RU.properties
controller/src/main/webapp/: index.jsp
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  RoleDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/config/: DaoConfiguration.java  DaoDevConfiguration.java  DaoProdConfiguration.java  DevDaoConfig.java  ProdDaoConfig.java
dao/src/main/java/com/epam/esm/dao/constant/: Queries.java  TableNames.java
dao/src/main/java/com/epam/esm/dao/entity/: Certificate.java  Entity.java  Order.java  Role.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/dao/exception/: DaoException.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/dao/mappers/: CertificateRowMapper.java  TagRowMapper.java
dao/src/main/java/com/epam/esm/dao/parametersources/: CertificateParameterSource.java  TagParameterSource.java
dao/src/main/java/com/epam/esm/dao/seters/: CertificateButchPreparedStatementSetter.java  CertificateTagButchInsertPreparedStatementSetter.java
dao/src/main/java/com/epam/esm/dao/util/: ScriptRunner.java
dao/src/main/java/com/epam/esm/dao/util/databasegenerator/: HibernateMySQLDatabaseGenerator.java
dao/src/main/java/com/epam/esm/dao/util/formatter/: AlikeStringSqlFormatter.java
dao/src/main/java/com/epam/esm/dao/util/scriptrunner/: ScriptRunner.java
dao/src/main/resources/: application.properties  db.properties  db_scriptrunner.properties
dao/src/main/resources/dev/: db.properties
dao/src/main/resources/dev/scripts/: create_database.sql
dao/src/main/resources/prod/: db.properties
dao/src/main/resources/prod/scripts/: create_database.sql
dao/src/test/java/com/epam/esm/dao/config/: TestDaoConfig.java
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
dao/src/test/java/com/epam/esm/dao/util/: CertificateGenerator.java  TagGenerator.java
dao/src/test/resources/: application.properties  db.properties
dao/src/test/resources/sql/: create_database.sql  drop_database.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/constant/: ExceptionMessages.java  SortingNames.java
service/src/main/java/com/epam/esm/service/constant/permissions/: Permission.java
service/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  OrderDto.java  OrderInputDto.java  RoleDto.java  SearchOptions.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/exception/: NoSuchObjectException.java  ServiceException.java  ServiceRuntimeException.java
service/src/main/java/com/epam/esm/service/exception/ext/: IllegalArgumentException.java  InvalidRequestException.java  NoSuchObjectException.java  ObjectAlreadyExist.java  ObjectAlreadyExistException.java  ObjectCanNotBeCreatedException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: CertificateDtoEntityMapper.java  LocalDateTimeFormatter.java
service/src/main/java/com/epam/esm/service/util/mapper/: CertificateDtoEntityMapper.java  CollectionMapper.java  Mapper.java  OrderDtoEntityMapper.java  TagDtoEntityMapper.java  TagEntityDtoMapper.java  UserDtoEntityMapper.java
service/src/main/java/com/epam/esm/service/util/pagination/: Pager.java
service/src/main/java/com/epam/esm/service/util/parser/: UrlArrayParser.java
service/src/main/java/com/epam/esm/service/util/sorting/: Sorter.java  SortingDirection.java  SortingUtil.java
service/src/main/java/com/epam/esm/service/util/validator/: ArgumentValidator.java
service/src/test/java/com/epam/esm/service/agregators/: CertificateAggregator.java  CertificateDtoAggregator.java  TagAggregator.java
service/src/test/java/com/epam/esm/service/config/: TestServiceConfig.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/resources/cases/: positive.csv
service/src/test/resources/state/: startCertificate.csv  startTags.csv
(+36 files in other folders)
