plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def SpringVersion = '5.3.18'
def JupiterVersion = '5.8.2'

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JupiterVersion
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'


    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-core', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-beans', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-context', version: SpringVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: SpringVersion

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


}

test {
    useJUnitPlatform()
}