plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.0'
    implementation 'org.springframework.security:spring-security-core:5.7.2'

    implementation 'com.auth0:java-jwt:4.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'com.auth0:java-jwt:4.0.0'

    implementation project(":dao")
}

test {
    useJUnitPlatform()
}