plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation project(":dao")
}

test {
    useJUnitPlatform()
}