plugins {
    id 'war'
    id 'java'
}

def SpringVersion = '5.3.18'
def javaxVersion = '4.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-core', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-context', version: SpringVersion
    implementation group: 'org.springframework', name: 'spring-beans', version: SpringVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: javaxVersion
    //implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: thymeleafVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation project(":service")
}

test {
    useJUnitPlatform()
}